<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="FlatStackTheme" parent="@android:style/Theme.Holo.Light">
        <item name="android:actionBarStyle">@style/FlatStackTheme.ActionBar</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:selectableItemBackground">@drawable/ab_item_background</item>
        <item name="ptrHeaderStyle">@style/FlatStackTheme.PullToRefresh.Header</item>
    </style>

    <style name="FlatStackTheme.ActionBar" parent="@android:style/Widget.Holo.Light.ActionBar">
        <item name="android:background">@drawable/ab_background</item>
    </style>

    <style name="FlatStackTheme.PullToRefresh.Header" parent="android:Widget">
        <item name="ptrHeaderBackground">#F7F7F7</item>
        <item name="ptrHeaderTitleTextAppearance">@style/FlatStackTheme.PullToRefresh.Title</item>
        <item name="ptrProgressBarStyle">outside</item>
        <item name="ptrProgressBarColor">#929292</item>
        <item name="ptrPullText">Pull to refresh</item>
        <item name="ptrRefreshingText">Refreshing</item>
        <item name="ptrReleaseText">Let go if you want me to refresh!</item>
        <item name="ptrSmoothProgressBarStyle">@style/FlatStackTheme.PullToRefresh.ProgressBar</item>
    </style>

    <style name="FlatStackTheme.PullToRefresh.ProgressBar" parent="SmoothProgressBar">
        <item name="spb_reversed">false</item>
        <item name="spb_mirror_mode">false</item>
        <item name="spb_speed">1.0</item>
        <item name="spb_stroke_width">4dp</item>
        <item name="spb_stroke_separator_length">0dp</item>
        <item name="spb_sections_count">5</item>
        <item name="spb_interpolator">spb_interpolator_acceleratedecelerate</item>
        <item name="spb_colors">@array/gplus_colors</item>
        <item name="spb_gradients">false</item>
    </style>

    <style name="FlatStackTheme.PullToRefresh.Title" parent="android:TextAppearance.Large.Inverse">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#929292</item>
    </style>
</resources>