<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <solid android:color="#B4B4B4" />
        </shape>
    </item>


    <item android:bottom="1px">
        <shape android:shape="rectangle">
            <solid android:color="#F7F7F7" />
        </shape>
    </item>
</layer-list>