<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
          android:enterFadeDuration="50"
        android:exitFadeDuration="100">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#64a9a9a9"/>
        </shape>
    </item>
    <item android:drawable="@android:color/transparent" />
</selector>